<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <meta name="author" content="Jane Doe" />
  <meta name="keywords" content="awesome, kick-ass, topic, cheat sheet" />

  <style type="text/css">
    .cheat-sheet {
      box-sizing: border-box;

      -webkit-column-width: 36em;
      -moz-column-width: 36em;
      column-width: 36em;

      -webkit-column-gap: 2em;
      -moz-column-gap: 2em;
      column-gap: 2em;
    }

    h1 {
      background: linear-gradient(Coral, Bisque);
    }

    h2 {
      background-color: Bisque;
    }

    a.sourceLine { display: inline-block; line-height: 1.25; }
    a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
    a.sourceLine:empty { height: 1.2em; position: absolute; }
    .sourceCode { overflow: visible; }
    code.sourceCode { white-space: pre; position: relative; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    code.sourceCode { white-space: pre-wrap; }
    a.sourceLine { text-indent: -1em; padding-left: 1em; }
    }
    pre.numberSource a.sourceLine
      { position: relative; }
    pre.numberSource a.sourceLine:empty
      { position: absolute; }
    pre.numberSource a.sourceLine::before
      { content: attr(data-line-number);
        position: absolute; left: -5em; text-align: right; vertical-align: baseline;
        border: none; pointer-events: all;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  }
    @media screen {
    a.sourceLine::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

  <title>Awesome Topic Cheat Sheet</title>
</head>

<body>
  <div class="container-fluid">
    <div class="cheat-sheet">
<p>This is a test.</p>
<h1 id="pandoc-cheat-sheet-templates">Pandoc Cheat Sheet Templates</h1>
<p>This project contains cheat sheet templates to be used with pandoc. Cheat sheets try to fit as much content as possible onto few pages. Both the LaTeX and the HTML template utilize <strong>columns</strong> to achieve that.</p>
<!-- toc -->
<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#pdf">PDF</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#makefile">Makefile</a></li>
<li><a href="#git-submodule">git submodule</a></li>
</ul></li>
</ul>
<!-- tocstop -->
<h2 id="variables">Variables</h2>
<p>The variables are more or less what you expect from the default pandoc templates.</p>
<p>Some variables have been purposefully removed to keep both the template codes and the output comparatively simple. The original templates were very general, but for a cheat sheet we don’t need that much functionality. Notable removals from the default templates include:</p>
<ul>
<li>abstract</li>
<li>table of contents</li>
<li>bibliography</li>
<li>everything regarding LaTeX beamer</li>
</ul>
<p>There have only been a very few additions. An example variable template containing these can be found in the <code>example-variables.yml</code> file. This file contains comments to explain why these variables should be used as default.</p>
<h2 id="usage">Usage</h2>
<p>The templates support both PDF documents and HTML web pages. This way, you can easily create both with just a single input file. The examples use Markdown as the input file format.</p>
<h3 id="pdf">PDF</h3>
<p>Create the PDF cheat sheet:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="ex">pandoc</span>                                \</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  --standalone                        \</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  --from=markdown+yaml_metadata_block \</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  --template=cheat-sheet.tex          \</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  --pdf-engine=xelatex                \</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  -o my-topic-cheat-sheet.pdf         \</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  my-topic-cheat-sheet.yml            \</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  my-topic-cheat-sheet.md</a></code></pre></div>
<h3 id="html">HTML</h3>
<p>Create the HTML cheat sheet:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="ex">pandoc</span>                                \</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  --standalone                        \</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  --from=markdown+yaml_metadata_block \</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  --template=cheat-sheet.html         \</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  -o my-topic-cheat-sheet.html        \</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  my-topic-cheat-sheet.yml            \</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  my-topic-cheat-sheet.md</a></code></pre></div>
<p>You can open this page locally or put in on a web server.</p>
<h3 id="makefile">Makefile</h3>
<p>Because these pandoc command-lines are long and cumbersome to write, there is also a very generic <code>Makefile</code> contained in this repository. Assuming your input file ends in <code>-cheat-sheet.md</code>, e.g. <code>my-topic-cheat-sheet.md</code>, then you just need to type <code>make</code> to create all cheat sheet variants.</p>
<p>Anytime you change either one of the sources, i.e. your Markdown file, the YAML metadata file or one of the templates, just retype <code>make</code> and it will rebuild the files whose sources changed.</p>
<h3 id="git-submodule">git submodule</h3>
<p>This is how you would create a fresh project and add cheat sheet as a git submodule:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># create a new project</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="fu">mkdir</span> topic-cheat-sheet</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="bu">cd</span> topic-cheat-sheet</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="fu">git</span> init</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co"># create dummy content</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="bu">echo</span> <span class="st">&#39;# cheat sheet about topic&#39;</span> <span class="op">&gt;</span> topic-cheat-sheet.md</a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="fu">git</span> stage topic-cheat-sheet.md</a>
<a class="sourceLine" id="cb3-9" data-line-number="9"></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co"># add submodule</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="fu">git</span> submodule add https://github.com/idiv-biodiversity/pandoc-cheat-sheet.git</a>
<a class="sourceLine" id="cb3-12" data-line-number="12"></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co"># link the cheat sheet files into your project</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="fu">ln</span> -s -t . pandoc-cheat-sheet/cheat-sheet.* pandoc-cheat-sheet/Makefile</a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="fu">git</span> stage cheat-sheet.* Makefile</a>
<a class="sourceLine" id="cb3-16" data-line-number="16"></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co"># copy the metadata template to your project</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="fu">cp</span> pandoc-cheat-sheet/example-variables.yml topic-cheat-sheet.yml</a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="fu">git</span> stage topic-cheat-sheet.yml</a>
<a class="sourceLine" id="cb3-20" data-line-number="20"></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co"># ignore the cheat sheet products</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="bu">echo</span> topic-cheat-sheet.html <span class="op">&gt;&gt;</span> .gitignore</a>
<a class="sourceLine" id="cb3-23" data-line-number="23"><span class="bu">echo</span> topic-cheat-sheet.pdf  <span class="op">&gt;&gt;</span> .gitignore</a>
<a class="sourceLine" id="cb3-24" data-line-number="24"><span class="fu">git</span> stage .gitignore</a>
<a class="sourceLine" id="cb3-25" data-line-number="25"></a>
<a class="sourceLine" id="cb3-26" data-line-number="26"><span class="co"># create the cheat sheets</span></a>
<a class="sourceLine" id="cb3-27" data-line-number="27"><span class="fu">make</span></a>
<a class="sourceLine" id="cb3-28" data-line-number="28"></a>
<a class="sourceLine" id="cb3-29" data-line-number="29"><span class="co"># done, review the cheat sheets and make a git commit whet you&#39;re ready:</span></a>
<a class="sourceLine" id="cb3-30" data-line-number="30"><span class="co"># - xdg-open topic-cheat-sheet.html</span></a>
<a class="sourceLine" id="cb3-31" data-line-number="31"><span class="co"># - xdg-open topic-cheat-sheet.pdf</span></a>
<a class="sourceLine" id="cb3-32" data-line-number="32"><span class="co"># - git commit -m &#39;initial commit&#39;</span></a></code></pre></div>
<p>This is a test.</p>
<h1 id="pandoc-cheat-sheet-templates-1">Pandoc Cheat Sheet Templates</h1>
<p>This project contains cheat sheet templates to be used with pandoc. Cheat sheets try to fit as much content as possible onto few pages. Both the LaTeX and the HTML template utilize <strong>columns</strong> to achieve that.</p>
<!-- toc -->
<ul>
<li><a href="#variables">Variables</a></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#pdf">PDF</a></li>
<li><a href="#html">HTML</a></li>
<li><a href="#makefile">Makefile</a></li>
<li><a href="#git-submodule">git submodule</a></li>
</ul></li>
</ul>
<!-- tocstop -->
<h2 id="variables-1">Variables</h2>
<p>The variables are more or less what you expect from the default pandoc templates.</p>
<p>Some variables have been purposefully removed to keep both the template codes and the output comparatively simple. The original templates were very general, but for a cheat sheet we don’t need that much functionality. Notable removals from the default templates include:</p>
<ul>
<li>abstract</li>
<li>table of contents</li>
<li>bibliography</li>
<li>everything regarding LaTeX beamer</li>
</ul>
<p>There have only been a very few additions. An example variable template containing these can be found in the <code>example-variables.yml</code> file. This file contains comments to explain why these variables should be used as default.</p>
<h2 id="usage-1">Usage</h2>
<p>The templates support both PDF documents and HTML web pages. This way, you can easily create both with just a single input file. The examples use Markdown as the input file format.</p>
<h3 id="pdf-1">PDF</h3>
<p>Create the PDF cheat sheet:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="ex">pandoc</span>                                \</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  --standalone                        \</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  --from=markdown+yaml_metadata_block \</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  --template=cheat-sheet.tex          \</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  --pdf-engine=xelatex                \</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">  -o my-topic-cheat-sheet.pdf         \</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">  my-topic-cheat-sheet.yml            \</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">  my-topic-cheat-sheet.md</a></code></pre></div>
<h3 id="html-1">HTML</h3>
<p>Create the HTML cheat sheet:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="ex">pandoc</span>                                \</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  --standalone                        \</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  --from=markdown+yaml_metadata_block \</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  --template=cheat-sheet.html         \</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  -o my-topic-cheat-sheet.html        \</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  my-topic-cheat-sheet.yml            \</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  my-topic-cheat-sheet.md</a></code></pre></div>
<p>You can open this page locally or put in on a web server.</p>
<h3 id="makefile-1">Makefile</h3>
<p>Because these pandoc command-lines are long and cumbersome to write, there is also a very generic <code>Makefile</code> contained in this repository. Assuming your input file ends in <code>-cheat-sheet.md</code>, e.g. <code>my-topic-cheat-sheet.md</code>, then you just need to type <code>make</code> to create all cheat sheet variants.</p>
<p>Anytime you change either one of the sources, i.e. your Markdown file, the YAML metadata file or one of the templates, just retype <code>make</code> and it will rebuild the files whose sources changed.</p>
<h3 id="git-submodule-1">git submodule</h3>
<p>This is how you would create a fresh project and add cheat sheet as a git submodule:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># create a new project</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="fu">mkdir</span> topic-cheat-sheet</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="bu">cd</span> topic-cheat-sheet</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="fu">git</span> init</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co"># create dummy content</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="bu">echo</span> <span class="st">&#39;# cheat sheet about topic&#39;</span> <span class="op">&gt;</span> topic-cheat-sheet.md</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="fu">git</span> stage topic-cheat-sheet.md</a>
<a class="sourceLine" id="cb6-9" data-line-number="9"></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co"># add submodule</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="fu">git</span> submodule add https://github.com/idiv-biodiversity/pandoc-cheat-sheet.git</a>
<a class="sourceLine" id="cb6-12" data-line-number="12"></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co"># link the cheat sheet files into your project</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="fu">ln</span> -s -t . pandoc-cheat-sheet/cheat-sheet.* pandoc-cheat-sheet/Makefile</a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="fu">git</span> stage cheat-sheet.* Makefile</a>
<a class="sourceLine" id="cb6-16" data-line-number="16"></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co"># copy the metadata template to your project</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="fu">cp</span> pandoc-cheat-sheet/example-variables.yml topic-cheat-sheet.yml</a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="fu">git</span> stage topic-cheat-sheet.yml</a>
<a class="sourceLine" id="cb6-20" data-line-number="20"></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co"># ignore the cheat sheet products</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="bu">echo</span> topic-cheat-sheet.html <span class="op">&gt;&gt;</span> .gitignore</a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="bu">echo</span> topic-cheat-sheet.pdf  <span class="op">&gt;&gt;</span> .gitignore</a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="fu">git</span> stage .gitignore</a>
<a class="sourceLine" id="cb6-25" data-line-number="25"></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="co"># create the cheat sheets</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="fu">make</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"></a>
<a class="sourceLine" id="cb6-29" data-line-number="29"><span class="co"># done, review the cheat sheets and make a git commit whet you&#39;re ready:</span></a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="co"># - xdg-open topic-cheat-sheet.html</span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="co"># - xdg-open topic-cheat-sheet.pdf</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="co"># - git commit -m &#39;initial commit&#39;</span></a></code></pre></div>
    </div>
  </div>
</body>
</html>
